{
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "css",
    // as file association is set to tailwindcss
    "tailwindcss"
  ],
  "[javascript][typescript][javascriptreact][typescriptreact][css]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[html][yaml][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.classFunctions": ["tv"],
  "tailwindCSS.experimental.classRegex": [["(`.*?`)", "(\".*?\")", "('.*?')"]],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "rust-analyzer.check.command": "clippy",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.rulers": [100]
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.rs$",
        "cmd": "cargo clippy --manifest-path src-tauri/Cargo.toml --fix --allow-dirty --allow-staged"
      },
      // If performance starts to degrade, consider disabling and running
      // knip manually (currently ~20-30ms)
      {
        "match": "\\.(ts|tsx|js|jsx|mjs|cjs|mts|cts)$",
        "cmd": "pnpm knip"
      }
    ]
  },
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://schema.tauri.app/config/2": true,
    "https://unpkg.com/knip@5/schema.json": true
  },
  "cSpell.words": [
    "appkit",
    "clippy",
    "commitlint",
    "lintignore",
    "objc",
    "serde",
    "solidjs",
    "tauri"
  ]
}
