{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ui:dev:restart",
      "type": "shell",
      "isBackground": true,
      // Any command that was started with `pnpm dev`
      "command": "pkill -f 'pnpm dev' || true; pnpm dev",
      "windows": {
        // Force kill any existing node processes before starting.
        // When Tauri attempts to re-hook into dev server it seems to fail
        "command": "(powershell -Command \"Get-CimInstance Win32_Process -Filter \\\"Name='node.exe' AND CommandLine LIKE '%pnpm%dev%'\\\" | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }\" 2>nul || exit 0) && pnpm dev"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE.*ready in",
          "endsPattern": "(Local|Network):.*http"
        }
      }
    },
    {
      "label": "ui:build",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"]
    }
  ]
}
